#Configuracion Bd
spring.datasource.url=jdbc:mysql://localhost:3306/gestionClientes
spring.datasource.username=root
spring.datasource.password=MysqlRoot#

#Configuracion de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.sql-show=true
#spring.jpa.properties.hibernate.format_sql=true



